{
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/client",
    "${workspaceFolder}/server",
    "${workspaceFolder}/shared",
  ],
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "C_Cpp.configurationWarnings": "Disabled",
  "files.associations": {
    "system_error": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xmemory0": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "*.rh": "cpp",
    "chrono": "cpp",
    "map": "cpp",
    "ratio": "cpp",
    "thread": "cpp",
    "xtree": "cpp",
    "sstream": "cpp"
  }
}